{
  "name": "exceltool",
  "description": "exceltool",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "commander": "2.8.1",
    "google-spreadsheet": "^2.0.6",
    "google-spreadsheets": "0.4.1",
    "googleapis": "^36.0.0",
    "handlebars": "^4.0.12",
    "ncp": "0.4.2",
    "xlsx": "0.3.3"
  }
}
